# SpotifyRedesign

./: README.md  build.gradle  local.properties
patched/: build.gradle
patched/src/main/: AndroidManifest.xml
patched/src/main/java/: efv.java  eop.java  etj.java  ijv.java  mjb.java
patched/src/main/java/android/support/v7/widget/: RecyclerView.java
patched/src/main/java/com/spotify/android/glue/components/card/glue/: CardView.java
patched/src/main/java/com/spotify/android/glue/components/toolbar/: GlueToolbarLayout.java
patched/src/main/java/com/spotify/mobile/android/service/: LoginActivity.java
patched/src/main/java/com/spotify/music/: MainActivity.java
patched/src/main/java/com/squareup/picasso/: Picasso.java
patched/src/main/java/test/remove/: package-info.java
patched/src/main/java/uk/co/chrisjenx/calligraphy/: CalligraphyConfig.java  CalligraphyFactory.java
patched/src/main/res/anim/: fadein.xml  fadeout.xml  translate_right_side.xml
patched/src/main/res/color/: cat_text_primary.xml  glue_row_subtitle_color.xml  glue_row_title_color.xml  glue_row_title_color_muted.xml  nav_tab_bar_items_color.xml
patched/src/main/res/drawable/: abc_ic_menu_overflow_material.xml  bg_cat_login_field.xml  bg_gradient_navbar_shadow.xml  bg_gradient_status_toolbar.xml  bg_gradient_to_black.xml  bg_gradient_white.xml  bg_rounded_corners.xml  bg_section_header.xml  bg_white_card_vert.xml  bg_white_rounded_rect.xml  btn_cat_login_button_primary.xml  btn_cat_login_button_secondary.xml  card_corners.xml  cat_actionbar_background.xml  cat_dialog_background.xml  cat_list_divider.xml  cat_navigation_list_divider.xml  gradient_one.xml  home_gradient_view.xml
patched/src/main/res/layout/: abc_screen_simple.xml  bottom_navigation_bar.xml  content_unit_music.xml  fragment_content_base.xml  fragment_login_new.xml  fragment_start.xml  glue_card.xml  glue_header_title.xml  glue_listtile_1.xml  glue_listtile_1_image.xml  glue_listtile_1_image_large.xml  glue_listtile_1_image_small.xml  glue_listtile_1_small.xml  glue_listtile_2.xml  glue_listtile_2_image.xml  glue_listtile_2_image_muted.xml  glue_listtile_2_muted.xml  glue_sectionheader_large.xml  glue_sectionheader_large_description.xml  glue_toolbar.xml  header_download.xml  header_info_page.xml  header_pretty_subtitle.xml  header_toggle_button.xml  include_start_login_buttons_normal.xml  include_toolbar.xml  legacy_context_menu.xml  login_content.xml  main.xml  new_toolbar.xml  paste_header.xml  player_new.xml  player_preview_new.xml  porcelain_carousel.xml  row_three_lines.xml  settings_sectionheader_large_description.xml  startpage_custom_background.xml  sticky_header_shuffle_play.xml
patched/src/main/res/layout-v17/: startpage_custom_featured.xml
patched/src/main/res/layout-v21/: abc_screen_toolbar.xml
patched/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
patched/src/main/res/values-h520dp-v13/: bools.xml  dimens.xml
patched/src/main/res/values-v22/: colors.xml  styles.xml
