<?xml version="1.0" encoding="utf-8"?>
<!--
<FrameLayout android:id="@id/toolbar_wrapper" android:alpha="0.0" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" xmlns:android="http://schemas.android.com/apk/res/android">
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/toolbar_wrapper" android:tag="include_tb" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="50sp" >

</FrameLayout>