<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="148.0dip" android:background="@drawable/bg_white_rounded_rect" android:elevation="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <com.android.common.view.StartPageBackgroundView android:id="@id/background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignTop="@id/card" android:layout_alignBottom="@id/card" android:layout_alignStart="@id/card" android:layout_alignEnd="@id/card" android:layout_alignParentTop="false" android:alpha="0.0" />
    <RelativeLayout android:id="@id/card" android:padding="7.0dip" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/header">
        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto" app:riv_corner_radius="2.5dip" app:riv_border_width="0.0dip" app:riv_border_color="@color/ghost_white" android:background="@drawable/shadow_header_new" android:id="@android:id/icon" android:layout_width="120.0dip" android:layout_height="120.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/labels" android:layout_width="match_parent" android:layout_height="110.0sp" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@android:id/icon" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_toEndOf="@android:id/icon">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/content_title" android:textSize="17.0dip" tools:ignore="MissingPrefix" fontPath="fonts/Calibri/Bold.otf" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="fill_horizontal" android:layout_gravity="fill_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:id="@id/content_subtitle" android:ellipsize="end" tools:ignore="MissingPrefix" fontPath="fonts/Calibri/Medium.otf" android:textColor="@color/text_secondary" android:gravity="center_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" />
                <TextView android:id="@id/content_description" tools:ignore="MissingPrefix" fontPath="fonts/Calibri/Regular.otf" android:textSize="13.0dip" android:textColor="@color/text_secondary" android:ellipsize="end" android:gravity="top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.5dip" android:maxLines="3" android:layout_weight="1.0" />
                <TextView android:id="@id/content_metadata" tools:ignore="MissingPrefix" fontPath="fonts/Calibri/Regular.otf" android:textSize="0.0dip" android:ellipsize="end" android:gravity="right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="10.0dip" android:maxLines="1" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/header" android:paddingLeft="@dimen/cat_list_item_paddings" android:paddingTop="1.0dip" android:paddingRight="@dimen/cat_list_item_paddings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="128.0dip">
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textAppearance="?pasteTextAppearanceHeadingSmall" android:textSize="18.0sp" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textAppearance="?pasteTextAppearanceHeadingSmall" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
</RelativeLayout>