// DexPatcher Patched Application plugin:
apply plugin: 'com.github.lanchon.dexpatcher.patched-application'

// The DexPatcher Patched Application plugin produces a modified Android application
// by applying changes and additions to code and resources of a source application
// imported as a DexPatcher APK library.

// General Plugin Configuration
dexpatcherConfig {
    // This should point to a local clone of the DexPatcher Gradle plugin support tool
    // repo that is available here: https://github.com/Lanchon/DexPatcher-gradle-tools
    // But instead of defining the directory here, add a 'dexpatcher.dir' entry to the
    // 'local.properties' of the root project. That way it becomes available to all
    // subprojects and the local configuration is not posted to the VCS.
    //dir = '~/android/dexpatcher/dexpatcher-gradle-tools'

    // Specific Plugin Configuration
    patchedApplication {
        // Speed up debug builds by enabling multi-threaded multi-dex processing for them,
        // but only if multi-dex mode is already enabled for them. Defaults to true.
        //multiDexThreadedForMultiDexDebugBuilds = true

        // Speed up debug builds by enabling multi-threaded multi-dex processing for them,
        // even if multi-dex mode is not already enabled for them. Note that apps patched
        // in multi-dex mode are only compatible with devices running Android 5.0 (API 21)
        // and later. Defaults to false.
        //multiDexThreadedForAllDebugBuilds = true
    }

    // Per-Tool Defaults
    dexpatcher {

        // *** MULTI-DEX TEST ***
        //
        // Note that DexPatcher multi-dex patched apps require an Android 5.0 device or
        // newer to run. This is why the 'minSdkVersion' setting in the android section
        // below was bumped to 21.
        //
        // In this test we patch a multi-dex source app created by artificially limiting
        // the maximum number of method references per dex file. It was created using
        // DexPatcher tool's '--max-dex-pool-size' option.
        //
        // The source project's 'apk-library' plugin is always multi-dex enabled.
        // Multi-dex must be manually enabled in the 'patched-application' plugin:
        multiDex = true
        // Multi-dex need not be enabled in the Android build system unless the patch
        // dex itself requires it. The sizes of the source app and complete patched app are
        // not important.
        //
        // In this test we also limit the number of methods per dex file in the patched app:
        maxDexPoolSize = 30000
        // This forces it to become multi-dex for testing purposes.
        //
        // And finally we enable very verbose logging:
        verbosity = DEBUG
        logStats = true
        // This will show multi-dex I/O in action.

        // The Android api level of dex files. The api level is auto-detected by DexPatcher
        // v1.2.0 and later, so this setting is no longer needed for normal operation.
        //apiLevel = 14

        // Enable multi-dex support. Note that DexPatcher only supports native multi-dex as
        // implemented in ART and does not support legacy multi-dex for Dalvik VM. Patched
        // multi-dex apps are only compatible with Android 5.0 (API 21) and later devices.
        //multiDex = true

        // Enable multi-threaded multi-dex processing, if multi-dex mode is already enabled.
        // Multi-threaded processing is faster but produces more dex files than the bare
        // minimum required by the contents of the patched app. This is recommended for
        // debug builds but not for releases.
        //multiDexThreaded = true

        // Set the number of multi-dex processing threads, if multi-threaded multi-dex mode
        // is already enabled. Defaults to the number of available processors up to 4.
        //multiDexJobs = 8

        // The maximum number of items in the pools of the output dex files. This limits,
        // for example, the number of method references in each dex file. Defaults to 65536.
        //maxDexPoolSize = 65536

        // The package name of the used DexPatcher annotations. Useful to handle rogue apps
        // that want to disallow patching by intentionally clashing with standard DexPatcher
        // annotation names. Defaults to 'lanchon.dexpatcher.annotation'.
        //annotationPackage = 'lanchon.dexpatcher.annotation'

        // Enable compatibility with the deprecated DexTag.
        //compatDexTag = true

        // The verbosity of the DexPatcher tool. One of QUIET, NORMAL, VERBOSE or DEBUG.
        // Defaults to NORMAL, but VERBOSE is recommended.
        //verbosity = VERBOSE

        // Enable logging of relative paths of source files instead of just their filename.
        //logSourcePath = true

        // Enable logging of paths of source files prepending the specified root.
        //logSourcePathRoot = file('src/main/java')

        // Enable logging of timing statistics.
        //logStats = true
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        // The 'package' attribute in the patched app manifest must be different from the
        // source app ID to support class generation (R and BuildConfig), but here you can
        // override the exported patched app ID to match the source.
        applicationId 'com.spotify.music'

        // You must set these fields to match or be compatible with the corresponding data
        // of the source app. (Data is displayed when the source apk library is built.)
        //minSdkVersion 9
        // NOTE: DexPatcher multi-dcx patched apps require Android 5.0 (API 21) or later.
        minSdkVersion 21
        targetSdkVersion 25
        //renderscriptTargetApi 19
        //renderscriptSupportModeEnabled false

        versionCode 17570863
        versionName '7.9.0.738'


    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

tasks.withType(com.android.build.gradle.tasks.Lint) {
    enabled = false
}

repositories {
    maven { url "https://dl.bintray.com/florent37/maven" }
    maven { url "https://github.com/500px/500px-android-blur/raw/master/releases/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.android.support:appcompat-v7:23.1.1'




    //compile 'com.android.support:design:25.0.1'
    //compile 'com.android.support:animated-vector-drawable:25.0.1'
    //compile 'com.bartoszlipinski:viewpropertyobjectanimator:1.2.0'
    // To produce a patched application we need to import an apk library created from the
    // app we want to modify. In this case we import the artifact produced by the 'source'
    // subproject. But the library could be produced by an independent project and imported
    // manually in Android Studio just like any other android library (aar) file.
    compile project(':source')

    //compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-annotations:25.2.0'
    //compile 'com.android.support:palette-v7:25.0.1'
    compile 'blue.aodev:material-values:1.1.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    debugCompile 'com.github.lemonboston:android-investigator:1.0.0'
    compile ('com.github.codeestX:ENViews:v1.0.3') {
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    //compile 'com.github.mmin18:realtimeblurview:1.0.6'
    //compile 'com.fivehundredpx:blurringview:1.0.0'
    /*
    compile ('com.eightbitlab:blurview:1.2.0') {
        exclude module: 'support-annotations'
    }
    */
    /*
    compile ('com.github.florent37:carpaccio:1.0.2.7') {
        exclude module: 'recyclerview-v7'
        exclude module: 'picasso'
        exclude module: 'support-v4'
    }
    */
    compile ('com.dynamitechetan.flowinggradient:flowinggradient:1.1') {
        exclude module: 'appcompat-v7'
    }
    /*compile 'com.github.ShogoMizumoto:ZDepthShadowLayout:1.0.4'
    compile 'net.colindodd:gradientlayout:1.1'
    compile 'com.pavelsikun:materialdesignicons:1.0'*/
    /*compile ('com.wonderkiln:blurkit:1.0.0') {
        exclude module: 'support-core-utils'
        exclude module: 'support-core-ui'
        exclude module: 'support-compat'
        exclude module: 'support-fragment'
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'support-media-compat'
        exclude module: 'support-vector-drawable'
        exclude module: 'animated-vector-drawable'
    }*/

    //debugCompile ('com.amitshekhar.android:debug-db:0.4.0') {
     //   exclude module: 'gson'
    //}
    //compile 'com.github.maoruibin:ReView:1.1.0'
    //compile 'com.github.jasonwyatt:Android-DebugPort:1.1.0'

    //compile ('com.hkm.ui:advancedtoolbar:0.8.0') {
    /*compile ('com.github.arimorty:floatingsearchview:2.0.3') {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'cardview-v7'
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
        exclude module: 'support-vector-drawable'
        exclude module: 'animated-vector-drawable'
    }*/

    // We import an Android library, a file chooser, just for fun. This pulls in all its
    // resources that will be transparently merged, like other resources from this project,
    // with those of the source app. Each component will have its own independent 'R' class.
    //compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //compile ('uk.co.chrisjenx:calligraphy:2.2.0') {
    //    exclude module: 'support-v4'
    //    exclude module: 'appcompat-v7'
    //}
}
